{
  "name": "n8n-workflows",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Production n8n workflows as versioned, tested, self-contained projects.",
  "license": "MIT",
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "hooks": "git config core.hooksPath .githooks",
    "test": "node --test \"tooling/tests/*.test.mjs\" \"workflows/*/tests/*.test.mjs\"",
    "validate": "node tooling/bin/validate.mjs",
    "export": "node tooling/bin/export.mjs",
    "import": "node tooling/bin/import.mjs",
    "import:dry": "node tooling/bin/import.mjs --all --dry-run",
    "new-workflow": "node tooling/bin/new-workflow.mjs",
    "readme": "node tooling/bin/gen-readme.mjs",
    "readme:check": "node tooling/bin/gen-readme.mjs --check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run validate && npm run readme:check && npm run format:check && npm test",
    "up": "docker compose -f infra/docker-compose.yml up -d",
    "up:prod": "docker compose -f infra/docker-compose.yml -f infra/docker-compose.prod.yml up -d",
    "down": "docker compose -f infra/docker-compose.yml down",
    "restart": "docker compose -f infra/docker-compose.yml up -d --force-recreate n8n",
    "logs": "docker compose -f infra/docker-compose.yml logs -f --tail=100 n8n",
    "ps": "docker compose -f infra/docker-compose.yml ps",
    "backup": "sh infra/backup.sh",
    "secrets": "gitleaks detect --config .gitleaks.toml --redact --verbose"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "prettier": "^3.4.2"
  }
}
